spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/translator
spring.datasource.username=user12345
spring.datasource.password=user12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html